// Renovate Bot Configuration for tagmania (library)
// Docs: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],

  "rebaseWhen": "behind-base-branch",

  "schedule": ["before 11:59pm on Sunday"],
  "timezone": "America/Los_Angeles",
  "platformAutomerge": true,
  // "merge-commit" ensures Renovate PRs preserve individual commit messages
  // through dev->main promotion. "auto" or "squash" would drop semantic-release
  // commit markers, breaking the release cycle.
  "automergeStrategy": "merge-commit",
  "rangeStrategy": "auto",

  "enabledManagers": [
    "pep621",
    "pre-commit",
    "github-actions"
  ],

  "labels": ["dependencies", "renovate"],

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 11:59pm on the first day of the month"],
    "commitMessageAction": "refresh",
    "automerge": true
  },

  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["dependencies", "security"],
    "commitMessagePrefix": "fix(deps):",
    "automerge": true
  },

  "packageRules": [
    // --- Production dependencies: chore(deps): -- no release ---

    {
      "matchDepTypes": ["project.dependencies"],
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["patch"],
      "commitMessagePrefix": "chore(deps):",
      "automerge": true
    },
    {
      "matchDepTypes": ["project.dependencies"],
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "chore(deps):",
      "automerge": false
    },
    {
      "matchDepTypes": ["project.dependencies"],
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore(deps):",
      "automerge": false,
      "dependencyDashboardApproval": true
    },

    // --- Dev dependencies: chore(deps-dev): -- grouped, no release ---

    {
      "matchDepTypes": ["project.optional-dependencies", "dependency-groups"],
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["patch", "minor"],
      "commitMessagePrefix": "chore(deps-dev):",
      "automerge": true,
      "groupName": "dev dependency updates",
      "groupSlug": "dev-deps"
    },
    {
      "matchDepTypes": ["project.optional-dependencies", "dependency-groups"],
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore(deps-dev):",
      "automerge": false
    },

    // --- python-semantic-release: never automerge ---
    {
      "matchPackageNames": ["python-semantic-release"],
      "automerge": false,
      "commitMessagePrefix": "chore(deps-dev):"
    },

    // --- GitHub Actions: grouped ---

    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci(deps):",
      "automerge": true,
      "groupName": "GitHub Actions",
      "groupSlug": "gh-actions"
    },

    // --- Pre-commit hooks ---
    {
      "matchManagers": ["pre-commit"],
      "commitMessagePrefix": "ci(deps):",
      "automerge": true
    }
  ]
}
